{
  "name": "Chudstack",
  "short_name": "Chudstack",
  "description": "Self-hosted content reader.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f7f4",
  "theme_color": "#2e6e4e",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/static/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Saved (offline)", "short_name": "Saved", "url": "/offline",
      "description": "Episodes downloaded to this device" }
  ]
}
